\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Silver et~al.(2016)Silver, Huang, Maddison, Guez, Sifre, Van
  Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot,
  et~al.]{silver2016mastering}
David Silver, Aja Huang, Chris~J Maddison, Arthur Guez, Laurent Sifre, George
  Van Den~Driessche, Julian Schrittwieser, Ioannis Antonoglou, Veda
  Panneershelvam, Marc Lanctot, et~al.
\newblock Mastering the game of go with deep neural networks and tree search.
\newblock \emph{nature}, 529\penalty0 (7587):\penalty0 484, 2016.

\bibitem[Ciresan et~al.(2011)Ciresan, Meier, Masci, and
  Schmidhuber]{ciresan2011committee}
Dan~C Ciresan, Ueli Meier, Jonathan Masci, and J{\"u}rgen Schmidhuber.
\newblock A committee of neural networks for traffic sign classification.
\newblock In \emph{IJCNN}, pages 1918--1921, 2011.

\bibitem[Hamming(1950)]{hamming1950error}
Richard~W Hamming.
\newblock Error detecting and error correcting codes.
\newblock \emph{The Bell system technical journal}, 29\penalty0 (2):\penalty0
  147--160, 1950.

\bibitem[Dietterich and Bakiri(1994)]{dietterich1994solving}
Thomas~G Dietterich and Ghulum Bakiri.
\newblock Solving multiclass learning problems via error-correcting output
  codes.
\newblock \emph{Journal of artificial intelligence research}, 2:\penalty0
  263--286, 1994.

\bibitem[Papernot et~al.(2018)Papernot, Faghri, Carlini, Goodfellow, Feinman,
  Kurakin, Xie, Sharma, Brown, Roy, Matyasko, Behzadan, Hambardzumyan, Zhang,
  Juang, Li, Sheatsley, Garg, Uesato, Gierke, Dong, Berthelot, Hendricks,
  Rauber, and Long]{papernot2018cleverhans}
Nicolas Papernot, Fartash Faghri, Nicholas Carlini, Ian Goodfellow, Reuben
  Feinman, Alexey Kurakin, Cihang Xie, Yash Sharma, Tom Brown, Aurko Roy,
  Alexander Matyasko, Vahid Behzadan, Karen Hambardzumyan, Zhishuai Zhang,
  Yi-Lin Juang, Zhi Li, Ryan Sheatsley, Abhibhav Garg, Jonathan Uesato, Willi
  Gierke, Yinpeng Dong, David Berthelot, Paul Hendricks, Jonas Rauber, and
  Rujun Long.
\newblock Technical report on the cleverhans v2.1.0 adversarial examples
  library.
\newblock \emph{arXiv preprint arXiv:1610.00768}, 2018.

\bibitem[Nicolae et~al.()Nicolae, Sinn, Tran, Rawat, Wistuba, Zantedeschi,
  Baracaldo, Chen, Ludwig, Molloy, and Edwards]{art2018}
Maria-Irina Nicolae, Mathieu Sinn, Minh~Ngoc Tran, Ambrish Rawat, Martin
  Wistuba, Valentina Zantedeschi, Nathalie Baracaldo, Bryant Chen, Heiko
  Ludwig, Ian Molloy, and Ben Edwards.
\newblock Adversarial robustness toolbox v0.7.0.
\newblock \emph{CoRR}, 1807.01069.

\end{thebibliography}
