This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: project.aux
The style file: unsrtnat.bst
Database file #1: project.bib
You've used 3 entries,
            2481 wiz_defined-function locations,
            570 strings with 4780 characters,
and the built_in function-call counts, 1151 in all, are:
= -- 103
> -- 29
< -- 4
+ -- 14
- -- 8
* -- 67
:= -- 171
add.period$ -- 9
call.type$ -- 3
change.case$ -- 5
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 69
empty$ -- 120
format.name$ -- 13
if$ -- 253
int.to.chr$ -- 1
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 9
pop$ -- 31
preamble$ -- 1
purify$ -- 3
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 63
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 45
