\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{silver2016mastering}
\citation{ciresan2011committee}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hamming1950error}
\citation{dietterich1994solving}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noisy communication setting\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comm}{{1}{2}{Noisy communication setting\relax }{figure.caption.2}{}}
\newlabel{fig:comm@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Work}{2}{section.3}}
\citation{papernot2018cleverhans}
\citation{art2018}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}}
\citation{*}
\bibstyle{unsrtnat}
\bibdata{project}
\bibcite{silver2016mastering}{{1}{2016}{{Silver et~al.}}{{Silver, Huang, Maddison, Guez, Sifre, Van Den~Driessche, Schrittwieser, Antonoglou, Panneershelvam, Lanctot, et~al.}}}
\bibcite{ciresan2011committee}{{2}{2011}{{Ciresan et~al.}}{{Ciresan, Meier, Masci, and Schmidhuber}}}
\bibcite{hamming1950error}{{3}{1950}{{Hamming}}{{}}}
\bibcite{dietterich1994solving}{{4}{1994}{{Dietterich and Bakiri}}{{}}}
\bibcite{papernot2018cleverhans}{{5}{2018}{{Papernot et~al.}}{{Papernot, Faghri, Carlini, Goodfellow, Feinman, Kurakin, Xie, Sharma, Brown, Roy, Matyasko, Behzadan, Hambardzumyan, Zhang, Juang, Li, Sheatsley, Garg, Uesato, Gierke, Dong, Berthelot, Hendricks, Rauber, and Long}}}
\bibcite{art2018}{{6}{}{{Nicolae et~al.}}{{Nicolae, Sinn, Tran, Rawat, Wistuba, Zantedeschi, Baracaldo, Chen, Ludwig, Molloy, and Edwards}}}
